<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="taskbar">
    <nav>
  <ul>
    <li class="logo"><a href="">
                <img src="../asserts/svm page img (330 x 115 px).png" alt="logo"height="80"></a></li>
                <li><a href="">Home</a></li>
                <li><a href="#">Our Staff</a></li>
                <li><a href="#">Our Course</a></li>
                <li><a href="#">Branches</a></li>
                <li><a href="#">Franchise</a></li>
  </ul>

</nav></div>
<div>
    <div class="contaner">
        <div class="slides">
            <img src="../asserts/first slide.png" style="width:300px; height:200px; object-fit:cover;">

        </div>
    </div>
    <div class="about us">
        <h2>About <span>Us</span></h2>
        <p>Welcome to Sri Venkateswara Montessori / Kindergarten Teachers Training School,
            a premier institution committed to shaping the future of early childhood education. 
            With decades of excellence, we specialize in training compassionate, skilled educators 
            through world-class programs rooted in the Montessori philosophy.
            Founded with a clear vision to nurture educators who can make a meaningful impact,
            our institution emphasizes hands-on learning, independence, and holistic child
            development. We empower aspiring teachers to confidently guide young minds
            through their most formative years.</p>

    </div>

</div>


</body>
</html>
